
DATABASE_USER=admin
DATABASE_PASS=333
DATABASE_NAME=eventmap
DATABASE_HOST=127.0.0.1
PORT=3001
GOOGLE_CLIENT_ID=990280714898-abjajh9gmhpcmhrn6rrtrukhk4p21veo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Vow6upGvuTC8Ix61aqdsqDDJ
GOOGLE_REDIRECT_URL=http://127.0.0.1:3001/user/signIn/callback/
SESSIONSECRET=dasfahr893whpf3wfhga9p
REACT_URL=http://127.0.0.1:3000






